# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow use of scrollback buffer
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Allow mouse to use scroll etc:
set -g mouse on
# To fix last char copy set: export EDITOR=/usr/bin/vim and export VISUAL=$EDITOR

